
<!-- To create a html page a doctype was selected with a html tag. "lang" means language and
"dir" means direction of text. For this "en" which means English and "ltr" standing for left to right were chosen. -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Within the head includes the title of the the page and the meta tag imforming the web page it needs to scale to
the device it is viewed on-->

<head>
<title>Home Page</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
</head>

<!-- The Homepage includes lots of images and styling, style was written within the page itself to
give structure to the coding as well as the syling holding the url of the images for the background. The rest of the
styling is linked to the css page such as the scroll menu.-->


    <style>

      .bg-image {

        height: 50%;


        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }


      .img1 { background-image: url("images/Home page image 1.jpg"); }
      .img2 { background-image: url("images/Home page image 2.jpg"); }
      .img3 { background-image: url("images/Home page image 3.jpg"); }
      .img4 { background-image: url("images/Home page image 4.jpg"); }
      .img5 { background-image: url("images/Home page image 5.jpg"); }
      .img6 { background-image: url("Images/Home page image 6.jpg"); }

    </style>




<body>

  <!-- Within the body of text is where the content of the web page exists.
      A header is at the top followed by the scroll menu icluding links within the menu to
      other pages. using an anchor tag. -->

<div class="h1">
  <h1>Keiran Guitars</h1>
</div>

<!-- The scroll menu contains links to other pages within the website. This is a simple design
for ease of use, with css added to enable a hover animnation.-->

<div class="scrollmenu">

  <a href="about me.html">About Me</a>
  <a href="history of guitar.html">History of Guitar</a>
  <a href="types of guitar.html">Types of Guitar</a>
  <a href="learn guitar.html">Learn Guitar</a>
  <a href="guitar streams.html">Guitar Streams</a>

</div>

<!-- Div tags are used to add for organisation and also to add a class. Each class has a section
  in css to tell the browser how to display the page. -->




  <div class="bg-text">Learn Guitar</div>

<!--Above is the class for the "Learn Guitar text"-->

  <div class="bg-image img1"></div>
  <div class="bg-image img2"></div>
  <div class="bg-image img3"></div>
  <div class="bg-image img4"></div>
  <div class="bg-image img5"></div>
  <div class="bg-image img6"></div>

  <!-- Above is the 6 homepage images used layout out in divs with classes-->


  <footer>Keiran Cook P2411120</footer>

  <!-- Footers were noted within the mulitmedia hand book. Given the black background styling was used
  in css to create the footer white to stand out.-->

  </body>



</html>

<!-- The closing tags for html and body tell the browser where the code ends.-->
